<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yObWwAO6EeWxV_TbNOyXPA" type="EcoreTools" name="Bookings.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-cBWcDxpEeGWrJnPMVBkmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-cDLoDxpEeGWrJnPMVBkmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-cEZwDxpEeGWrJnPMVBkmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E4pz8DxwEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Darbinieks/vards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4pz8TxwEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pkd2YDxwEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Darbinieks/uzvards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pkd2YTxwEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZhQ0DxwEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Darbinieks/nodala"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZh34DxwEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-cEZwTxpEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-cEZwjxpEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-cEZwzxpEeGWrJnPMVBkmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-cFA0DxpEeGWrJnPMVBkmQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nkQQUDxwEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Darbinieks/parceltUzNodalu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nkQQUTxwEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0GMt8DxwEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Darbinieks/atlaist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0GMt8TxwEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-cFA0TxpEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-cFA0jxpEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-cFA0zxpEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-cBWcTxpEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Bookings.ecore#//Darbinieks"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cBWcjxpEeGWrJnPMVBkmQ" x="189" y="333" width="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AQLbsDxqEeGWrJnPMVBkmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AQMCwDxqEeGWrJnPMVBkmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AQMp0DxqEeGWrJnPMVBkmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AQMp0TxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQMp0jxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQMp0zxqEeGWrJnPMVBkmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AQNQ4DxqEeGWrJnPMVBkmQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_PAa4sDxxEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//NodalasVaditajs/iegutAkceptetosPasutijumus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PAa4sTxxEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aguTIDxxEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//NodalasVaditajs/iegutPasutijumusAkceptam"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aguTITxxEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AQNQ4TxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AQNQ4jxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AQNQ4zxqEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AQLbsTxqEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Bookings.ecore#//NodalasVaditajs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQLbsjxqEeGWrJnPMVBkmQ" x="189" y="477" width="255" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DBaNMDxqEeGWrJnPMVBkmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DBa0QDxqEeGWrJnPMVBkmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DBbbUDxqEeGWrJnPMVBkmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DBbbUTxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBbbUjxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBbbUzxqEeGWrJnPMVBkmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DBbbVDxqEeGWrJnPMVBkmQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_6DaQEDxsEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//PrecuKatalogs/atlasit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6DaQETxsEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q9bJ0AfQEeW-4MApJgrQ8A" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//PrecuKatalogs/pievienotPreci"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9bJ0QfQEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ywTsAfQEeW-4MApJgrQ8A" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//PrecuKatalogs/dzestPreci"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ywTsQfQEeW-4MApJgrQ8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DBbbVTxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBcCYDxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBcCYTxqEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DBaNMTxqEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Bookings.ecore#//PrecuKatalogs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBaNMjxqEeGWrJnPMVBkmQ" x="831" y="333" width="207" height="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JsC5MDxqEeGWrJnPMVBkmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JsEHUDxqEeGWrJnPMVBkmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JsEHUTxqEeGWrJnPMVBkmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jRgwIDxtEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Prece/nosaukums"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jRgwITxtEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z_H88DxtEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Prece/kategorija"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z_H88TxtEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_emOQQDxuEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Prece/vienibasCena"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_emOQQTxuEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JsEHUjxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JsEHUzxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JsEHVDxqEeGWrJnPMVBkmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JsFVcDxqEeGWrJnPMVBkmQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_6xRJsDxuEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Prece/atjaunot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6xRJsTxuEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JsFVcTxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JsFVcjxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JsFVczxqEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JsC5MTxqEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Bookings.ecore#//Prece"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JsC5MjxqEeGWrJnPMVBkmQ" x="873" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MsE7sDxqEeGWrJnPMVBkmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MsGJ0DxqEeGWrJnPMVBkmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MsGJ0TxqEeGWrJnPMVBkmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vY31cDxrEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//PrecesVieniba/daudzums"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vY31cTxrEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MsGJ0jxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsGJ0zxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsGJ1DxqEeGWrJnPMVBkmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MsGw4DxqEeGWrJnPMVBkmQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GNhR8DxsEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//PrecesVieniba/sarekinatKopejoCenu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GNhR8TxsEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bu5IsDxsEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//PrecesVieniba/noteiktCenuBezPVN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bu5IsTxsEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MsGw4TxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsGw4jxqEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsGw4zxqEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MsE7sTxqEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Bookings.ecore#//PrecesVieniba"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsE7sjxqEeGWrJnPMVBkmQ" x="504" y="180" width="243" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Xu78DxtEeGWrJnPMVBkmQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_4Xu78zxtEeGWrJnPMVBkmQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_4X3e0DxtEeGWrJnPMVBkmQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8idP8DxtEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Kategorija/Aksesuari"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8idP8TxtEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Aygv4DxuEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Kategorija/BirojaPreces"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aygv4TxuEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F02BUDxuEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Kategorija/GaldaPiederumi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F02BUTxuEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OfdBADxuEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Kategorija/Rakstampiederumi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OfdBATxuEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4X3e0TxtEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4X3e0jxtEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4X3e0zxtEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Xu78TxtEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Bookings.ecore#//Kategorija"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Xu78jxtEeGWrJnPMVBkmQ" x="216" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UPMVkDxvEeGWrJnPMVBkmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPM8oDxvEeGWrJnPMVBkmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPNjsDxvEeGWrJnPMVBkmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nXjGgDxvEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Pasutijums/numurs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXjGgTxvEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8tbe8DxvEeGWrJnPMVBkmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Pasutijums/pasutisanasDatums"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8tbe8TxvEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vWFRgAeoEeW-4MApJgrQ8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Pasutijums/sanemsanasDatums"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vWFRgQeoEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cGgBwAepEeW-4MApJgrQ8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Pasutijums/akceptesanasDatums"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cGgBwQepEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y-RDsAepEeW-4MApJgrQ8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Bookings.ecore#//Pasutijums/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y-RDsQepEeW-4MApJgrQ8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPNjsTxvEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPNjsjxvEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPNjszxvEeGWrJnPMVBkmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPNjtDxvEeGWrJnPMVBkmQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7vS0oAfOEeW-4MApJgrQ8A" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Pasutijums/akceptet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7vS0oQfOEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WYDfgDxvEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Pasutijums/pasutit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WYDfgTxvEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jSn4gDxvEeGWrJnPMVBkmQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Pasutijums/sanemt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSn4gTxvEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sI0ycAhEEeWQu7YkqKJ2AQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Bookings.ecore#//Pasutijums/atcelt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sI0ycQhEEeWQu7YkqKJ2AQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPNjtTxvEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPNjtjxvEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPNjtzxvEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPMVkTxvEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Bookings.ecore#//Pasutijums"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPMVkjxvEeGWrJnPMVBkmQ" x="504" y="336" width="204" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TTwLkDxwEeGWrJnPMVBkmQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TTwyoDxwEeGWrJnPMVBkmQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TTxZsDxwEeGWrJnPMVBkmQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Uy7fUDxwEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Nodala/Administrativa"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uy8GYDxwEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YRpB4DxwEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Nodala/Tirzniecibas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRpB4TxwEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biw0YDxwEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Nodala/Razosanas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_biw0YTxwEeGWrJnPMVBkmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTsIUDxwEeGWrJnPMVBkmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//Nodala/Parvaldibas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTsIUTxwEeGWrJnPMVBkmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TTxZsTxwEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TTxZsjxwEeGWrJnPMVBkmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TTxZszxwEeGWrJnPMVBkmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TTwLkTxwEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Bookings.ecore#//Nodala"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTwLkjxwEeGWrJnPMVBkmQ" x="108" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hmPn8AepEeW-4MApJgrQ8A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hmQ2EAepEeW-4MApJgrQ8A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hm8LgAepEeW-4MApJgrQ8A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rmZeQAepEeW-4MApJgrQ8A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//PasutijumaStatus/Pasutits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZeQQepEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oM5y4AepEeW-4MApJgrQ8A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//PasutijumaStatus/Akceptets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oM5y4QepEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u3VDgAepEeW-4MApJgrQ8A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//PasutijumaStatus/Sanemts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3VDgQepEeW-4MApJgrQ8A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iE9yMAfTEeW-4MApJgrQ8A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Bookings.ecore#//PasutijumaStatus/Atcelts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iE9yMQfTEeW-4MApJgrQ8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hm8LgQepEeW-4MApJgrQ8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hm8LggepEeW-4MApJgrQ8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hm8LgwepEeW-4MApJgrQ8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hmPn8QepEeW-4MApJgrQ8A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Bookings.ecore#//PasutijumaStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hmPn8gepEeW-4MApJgrQ8A" x="342" y="180" width="129"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T9rWgTxpEeGWrJnPMVBkmQ"/>
  <element xmi:type="ecore:EPackage" href="Bookings.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MViuMDxuEeGWrJnPMVBkmQ" type="3003" source="_AQLbsDxqEeGWrJnPMVBkmQ" target="_-cBWcDxpEeGWrJnPMVBkmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MViuMTxuEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MViuMjxuEeGWrJnPMVBkmQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MViuMzxuEeGWrJnPMVBkmQ" points="[4, -4, -4, 61]$[4, -64, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MVx-wDxuEeGWrJnPMVBkmQ" id="(0.36470588235294116,0.05747126436781609)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MVx-wTxuEeGWrJnPMVBkmQ" id="(0.5185185185185185,0.990909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eSa_IDydEeGWrJnPMVBkmQ" type="3002" source="_-cBWcDxpEeGWrJnPMVBkmQ" target="_UPMVkDxvEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_eSbmMDydEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eSbmMTydEeGWrJnPMVBkmQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eScNQDydEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eScNQTydEeGWrJnPMVBkmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eSa_ITydEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eSa_IjydEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//Darbinieks/pasutijumi"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eSa_IzydEeGWrJnPMVBkmQ" points="[5, 9, -124, 14]$[127, 9, -2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVlGwAhEEeWQu7YkqKJ2AQ" id="(0.9743589743589743,0.35454545454545455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVlGwQhEEeWQu7YkqKJ2AQ" id="(0.014705882352941176,0.17073170731707318)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jzZUYDydEeGWrJnPMVBkmQ" type="3002" source="_UPMVkDxvEeGWrJnPMVBkmQ" target="_-cBWcDxpEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_jzZ7cDydEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzZ7cTydEeGWrJnPMVBkmQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jzZ7cjydEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzZ7czydEeGWrJnPMVBkmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jzZUYTydEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzZUYjydEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//Pasutijums/darbinieks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzZUYzydEeGWrJnPMVBkmQ" points="[-2, 14, 127, 9]$[-124, 14, 5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_izyR8AfREeW-4MApJgrQ8A" id="(0.014705882352941176,0.17073170731707318)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_izyR8QfREeW-4MApJgrQ8A" id="(0.9743589743589743,0.35454545454545455)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_baLKMDyeEeGWrJnPMVBkmQ" type="3002" source="_AQLbsDxqEeGWrJnPMVBkmQ" target="_-cBWcDxpEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_baLxQDyeEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_baLxQTyeEeGWrJnPMVBkmQ" x="1" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_baLxQjyeEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_baLxQzyeEeGWrJnPMVBkmQ" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_baLKMTyeEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_baLKMjyeEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//NodalasVaditajs/darbinieki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_baLKMzyeEeGWrJnPMVBkmQ" points="[-46, 34, -63, 198]$[-70, 34, -87, 198]$[-70, -116, -87, 48]$[-46, -116, -63, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwcTMDygEeGWrJnPMVBkmQ" id="(0.1843137254901961,0.05333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwcTMTygEeGWrJnPMVBkmQ" id="(0.3282051282051282,0.07272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_odWsoDyeEeGWrJnPMVBkmQ" type="3002" source="_-cBWcDxpEeGWrJnPMVBkmQ" target="_AQLbsDxqEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_odXTsDyeEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odXTsTyeEeGWrJnPMVBkmQ" x="-11" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_odXTsjyeEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odXTszyeEeGWrJnPMVBkmQ" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_odWsoTyeEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_odWsojyeEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//Darbinieks/vaditajs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odWsozyeEeGWrJnPMVBkmQ" points="[-63, 48, -46, -116]$[-87, 48, -70, -116]$[-87, 198, -70, 34]$[-63, 198, -46, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_odZv8DyeEeGWrJnPMVBkmQ" id="(0.3282051282051282,0.07272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_odaXADyeEeGWrJnPMVBkmQ" id="(0.1843137254901961,0.05333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PPxigDyhEeGWrJnPMVBkmQ" type="3002" source="_MsE7sDxqEeGWrJnPMVBkmQ" target="_UPMVkDxvEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_PPyJkDyhEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPyJkTyhEeGWrJnPMVBkmQ" x="-7" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PPyJkjyhEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPyJkzyhEeGWrJnPMVBkmQ" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PPxigTyhEeGWrJnPMVBkmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPxigjyhEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//PrecesVieniba/pasutijums"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPxigzyhEeGWrJnPMVBkmQ" points="[-8, 11, 0, -72]$[-8, 40, 0, -43]$[-8, 82, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPLlMO2BEeS8f58c6xOdbA" id="(0.45267489711934156,0.8735632183908046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPLlMe2BEeS8f58c6xOdbA" id="(0.5,0.016260162601626018)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mLPjQDyiEeGWrJnPMVBkmQ" type="3002" source="_MsE7sDxqEeGWrJnPMVBkmQ" target="_JsC5MDxqEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_mLQKUDyiEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLQKUTyiEeGWrJnPMVBkmQ" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLQKUjyiEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLQKUzyiEeGWrJnPMVBkmQ" x="13" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mLPjQTyiEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLPjQjyiEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//PrecesVieniba/prece"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLPjQzyiEeGWrJnPMVBkmQ" points="[7, -1, -148, 5]$[150, -1, -5, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7L6I0AfQEeW-4MApJgrQ8A" id="(0.9711934156378601,0.5517241379310345)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7L6I0QfQEeW-4MApJgrQ8A" id="(0.036585365853658534,0.4659090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sH8LMDyiEeGWrJnPMVBkmQ" type="3002" source="_JsC5MDxqEeGWrJnPMVBkmQ" target="_MsE7sDxqEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_sH8yQDyiEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sH8yQTyiEeGWrJnPMVBkmQ" x="-21" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sH8yQjyiEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sH8yQzyiEeGWrJnPMVBkmQ" x="-1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sH8LMTyiEeGWrJnPMVBkmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sH8LMjyiEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//Prece/precesVieniba"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sH8LMzyiEeGWrJnPMVBkmQ" points="[-5, 5, 150, -1]$[-148, 5, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f558O0TEeS6suOIeWYgyQ" id="(0.036585365853658534,0.4659090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f558e0TEeS6suOIeWYgyQ" id="(0.9711934156378601,0.5517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AVzysDyjEeGWrJnPMVBkmQ" type="3002" source="_DBaNMDxqEeGWrJnPMVBkmQ" target="_JsC5MDxqEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_AV1A0DyjEeGWrJnPMVBkmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AV1A0TyjEeGWrJnPMVBkmQ" x="1" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AV1A0jyjEeGWrJnPMVBkmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AV1A0zyjEeGWrJnPMVBkmQ" x="-11" y="47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AVzysTyjEeGWrJnPMVBkmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AVzysjyjEeGWrJnPMVBkmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//PrecuKatalogs/preces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AVzyszyjEeGWrJnPMVBkmQ" points="[2, -5, 2, -5]$[2, -5, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AV3dEDyjEeGWrJnPMVBkmQ" id="(0.6038647342995169,0.05333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7VyNYO2AEeS8f58c6xOdbA" type="3002" source="_UPMVkDxvEeGWrJnPMVBkmQ" target="_MsE7sDxqEeGWrJnPMVBkmQ">
    <children xmi:type="notation:Node" xmi:id="_7Vy0cO2AEeS8f58c6xOdbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Vy0ce2AEeS8f58c6xOdbA" x="-15" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Vy0cu2AEeS8f58c6xOdbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Vy0c-2AEeS8f58c6xOdbA" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7VyNYe2AEeS8f58c6xOdbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VyNYu2AEeS8f58c6xOdbA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Bookings.ecore#//Pasutijums/precesVieniba"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VyNY-2AEeS8f58c6xOdbA" points="[0, -1, -8, 82]$[0, -43, -8, 40]$[0, -72, -8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7V0poO2AEeS8f58c6xOdbA" id="(0.5,0.016260162601626018)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7V0poe2AEeS8f58c6xOdbA" id="(0.45267489711934156,0.8735632183908046)"/>
  </edges>
</notation:Diagram>
