{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Times New Roman};}
{\f125\froman\fcharset0\fprq2 Times New Roman;}{\f123\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset161\fprq2 Times New Roman Greek;}{\f127\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f128\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f129\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f130\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f131\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f135\fswiss\fcharset0\fprq2 Arial;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}{\f141\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f145\fmodern\fcharset0\fprq1 Courier New;}{\f143\fmodern\fcharset238\fprq1 Courier New CE;}
{\f146\fmodern\fcharset161\fprq1 Courier New Greek;}{\f147\fmodern\fcharset162\fprq1 Courier New Tur;}{\f148\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f149\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f150\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f151\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 \styrsid14035229 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 \styrsid3477321 footer;}{\*\cs16 \additive \sbasedon10 \styrsid3477321 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1200142\rsid3477321\rsid3617969
\rsid4265803\rsid4800803\rsid7798837\rsid8804196\rsid14035229\rsid16599872}{\*\generator Microsoft Word 11.0.6568;}{\info{\upr{\title R?gas  Tehnisk? Universit?te}{\*\ud\uc0{\title R{\uc1\u299 igas  Tehnisk\u257 a Universit\u257 ate}}}}{\author sergio}
{\operator sergio}{\creatim\yr2007\mo3\dy11\hr16\min46}{\revtim\yr2007\mo3\dy11\hr16\min49}{\version3}{\edmins9}{\nofpages9}{\nofwords1391}{\nofchars7934}{\*\company IT solution}{\nofcharsws9307}{\vern24579}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1200142 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid3477321 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid3477321 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid3477321 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid3477321 \chftnsepc 
\par }}\sectd \linex0\titlepg\sectdefaultcl\sectrsid3477321\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\faauto\rin0\lin0\itap0\pararsid4876532 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
{\field{\*\fldinst {\cs16\insrsid3477321 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid3477321 2}}}{\cs16\insrsid3477321 
\par }\pard \s15\ql \li0\ri360\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin360\lin0\itap0\pararsid3477321 {\insrsid3477321 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\b\f130\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 R\'eegas  Tehnisk\'e2 Universit\'e2te
\par }{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 Datorzin\'e2tnes un Inform\'e2cijas Tehnolo\'ecijas fakult\'e2te
\par }{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 Inform\'e2tikas un programm\'e7\'f0anas katedra
\par }{\b\fs28\ul\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par }{\b\f130\fs32\lang1062\langfe1049\langnp1062\insrsid16599872 Risin\'e2jumu algoritmiz\'e2cija un programm\'e7\'f0ana (2.da\'efa)
\par }{\b\fs32\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par }{\b\fs32\lang1062\langfe1049\langnp1062\insrsid8804196 Laboratorijas darbs}{\b\fs32\lang1062\langfe1049\langnp1062\insrsid16599872  #2
\par 
\par }{\b\f130\fs32\lang1062\langfe1049\langnp1062\insrsid16599872  Iek\'f0\'e7j\'e2s apak\'f0programmas 
\par un datu pl\'fbsmas risin\'e2juma laik\'e2
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par }\pard \ql \fi-1800\li6480\ri0\nowidctlpar\faauto\rin0\lin6480\itap0 {\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\pard \ql \fi2\li4678\ri0\nowidctlpar\faauto\rin0\lin4678\itap0 {\b\f130\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 Datorzin\'e2tnes un Inform\'e2cijas Tehnolo\'ecijas fakult\'e2te  
\par }{\b\fs28\lang1062\langfe1049\langnp1062\insrsid1200142 ID}{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 B}{\b\fs28\lang1062\langfe1049\langnp1062\insrsid1200142 D}{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872  1. kurss}{
\b\fs28\lang1062\langfe1049\langnp1062\insrsid1200142  14}{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 . grupa
\par }{\b\fs28\lang1062\langfe1049\langnp1062\insrsid1200142 Sergejs\tab Terentjevs}{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\fs28\lang1062\langfe1049\langnp1062\insrsid1200142 Studenta apl. 061RDB1400-}{\b\fs28\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\pard \ql \fi-1800\li6480\ri0\nowidctlpar\faauto\rin0\lin6480\itap0 {\b\ul\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par 
\par 
\par \page 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\ul\lang1062\langfe1049\langnp1062\insrsid16599872 1.  Darba uzdevums
\par 
\par }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Galven\'e2 programma no TEXT faila ievad\'eet inte}{\f130\lang1062\langfe1049\langnp1062\insrsid7798837 ger mas\'eevu 20 elementi. Izvad\'eet}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  mas
\'eevu uz
\par ekr\'e2na un cita TEXT fail\'e2.
\par }{\f130\lang1062\langfe1049\langnp1062\insrsid7798837 Atrast mas\'eeva}{\lang1062\langfe1049\langnp1062\insrsid16599872  divu}{\f130\lang1062\langfe1049\langnp1062\insrsid7798837  maz\'e2ko}{\lang1062\langfe1049\langnp1062\insrsid16599872  }{
\lang1062\langfe1049\langnp1062\insrsid7798837 elementu summu}{\lang1062\langfe1049\langnp1062\insrsid16599872 . Ja }{\f130\lang1062\langfe1049\langnp1062\insrsid7798837 summa ir liel\'e2ka par10, sak\'e2rtot mas\'eevu dilsto\'f0a sec\'eeb\'e2.}{
\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\f130\lang1062\langfe1049\langnp1062\insrsid7798837 Proced\'fbras darba rezult\'e2tu un modific\'e7to mas\'eevu izvad\'eet uz ekr\'e2na un TEXT fail\'e2}{\lang1062\langfe1049\langnp1062\insrsid16599872 .}{
\f130\lang1062\langfe1049\langnp1062\insrsid7798837  Mas\'eeva apstr\'e2di veikt ar iek\'f0\'e7jo proced\'fbru. Risin\'e2jumus veikt ar 4 l\'eeme\'f2u programmu. Paredz\'e7t datu nodo\'f0anu caur parametriem un kop\'e7jiem (global) main\'ee
gajiem. Datus no faila dr\'eekst ievad\'eet tikai vienu reizi. Apak\'f0programmas nedr\'eekst satur\'e7t ievada/izvada operatorus.}{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\ul\lang1062\langfe1049\langnp1062\insrsid7798837 
\par }{\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872 2. Risin\'e2juma ideja
\par }{\b\ul\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872 2.1 Kop\'e7j\'e2 sh\'e7ma
\par }\pard \ql \li426\ri0\nowidctlpar\faauto\rin0\lin426\itap0 {\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - galven\'e2 programma sasaista lo\'ecisko failu ar failu uz nes\'e7ja (magn\'e7tisk\'e2 diska);
\par - no diska tiek nolas\'eets mas\'eeva saturs;
\par - mas\'eeva saturs tiek izvad\'eets fail\'e2 OutFile;
\par }\pard \ql \fi-283\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - tiek izsaukta proced\'fbra, kurai mas\'eevs un main\'eegais }{\lang1062\langfe1049\langnp1062\insrsid4800803 divu}{
\f130\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko elementu summai tiek nodots p\'e7c adreses. Proced\'fbra nosak}{\f130\lang1062\langfe1049\langnp1062\insrsid4800803 a mas\'eeva divu}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  maz
\'e2ko elementu summu, kas tiek ievietota }{\f130\lang1062\langfe1049\langnp1062\insrsid4800803 atgrie\'feamaj\'e2 main\'eegaj\'e2. Ja divu}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko e}{\lang1062\langfe1049\langnp1062\insrsid4800803 
lementu summa ir}{\f130\lang1062\langfe1049\langnp1062\insrsid4800803  liel\'e2ka par 10, tad tiek izsaukta proced\'fbra, kura sak\'e2rto mas\'eevu dilsto\'f0a sec\'eeba}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 . Vad\'ee
ba tiek atgriezta galvenajai programmai.
\par }\pard \ql \li426\ri0\nowidctlpar\faauto\rin0\lin426\itap0 {\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - mas\'eeva saturs p\'e7c modifik\'e2cijas tiek izvad\'eets fail\'e2 OutFile.
\par }\pard \ql \fi-283\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - ja lietot\'e2js pieprasa no faila tiek atk\'e2rtoti ievad\'eets mas\'eeva saturs un mas\'eeva apstr\'e2de tiek atk\'e2rtota, cit\'e2
di tiek aizv\'e7rti faili un programma darbu beidz.
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid4800803 2.1 Divu maz\'e2}{\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872 ko mas\'eeva elementu summas atra\'f0ana
\par }\pard \ql \fi-283\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\f130\lang1062\langfe1049\langnp1062\insrsid4800803 - lai noteiktu mas\'eeva divu}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko elementu summu ir m\'e7r\'edtiec\'ee
gi mas\'eeva elementus sak\'e2rtot augo\'f0}{\f130\lang1062\langfe1049\langnp1062\insrsid4800803 \'e2 sec\'eeb\'e2 un summ\'e7}{\lang1062\langfe1049\langnp1062\insrsid4800803 t pirmos divus}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 
 elementus sak\'e2rtot\'e2 mas\'eev\'e2;
\par - mas\'eeva elementu sak\'e2rto\'f0ana neizb\'e7gami noved pie mas\'eeva modifik\'e2cijas, kas nav paredz\'e7ts uzdevum\'e2;
\par - ir m\'e7r\'edtiec\'eegi mas\'eevu nodot apak\'f0programmai p\'e7c v\'e7rt\'eebas, tad apak\'f0programm}{\f130\lang1062\langfe1049\langnp1062\insrsid4800803 \'e2 sak\'e2rtot mas\'eevu, noteikt divu pir}{\lang1062\langfe1049\langnp1062\insrsid4800803 
mo elementu summu un iziet}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  no apak\'f0programmas, \'f0\'e2di p\'e7c apak\'f0programmas izpildes mas\'eevs neb\'fbs modific\'e7ts;
\par }\pard \ql \li426\ri0\nowidctlpar\faauto\rin0\lin426\itap0\pararsid4800803 {\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - t\'e2 k\'e2 mas\'eeva sak\'e2rto\'f0ana var b\'fbt izmantojama ne tikai \'f0aj\'e2 algoritm\'e2, to ir m\'e7r\'edtiec\'ee
gi noform\'e7t k\'e2 atsevi\'f0\'edu apak\'f0programmu.
\par }{\lang1062\langfe1049\langnp1062\insrsid4800803 
\par }{\lang1062\langfe1049\langnp1062\insrsid3617969 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872 3. Apak\'f0programmu strukt\'fbra
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par 
\par 
\par 
\par }{\lang1062\langfe1049\langnp1062\insrsid3617969 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872 4.  Specifik\'e2cija
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 4.1. Programmas kop\'e7j\'e2s datu strukt\'fbras un tipi 
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil 
\cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 Npk\cell Dati un tipi\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 1.\cell }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 const num}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 =20;  }{
\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Elementu skaits apstr\'e2d\'e2jam\'e2 mas\'eev\'e2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 2.\cell }{
\b\lang1062\langfe1049\langnp1062\insrsid3617969 type mymas=array[1..num}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 ] of integer;}{\lang1062\langfe1049\langnp1062\insrsid16599872 \cell Apstr}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 
\'e2d\'e2jam\'e2 mas\'eeva tips\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh280\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 3.\cell }{
\f2\fs20\lang1062\langfe1049\langnp1062\insrsid3617969 var ms: mym}{\f2\fs20\lang1062\langfe1049\langnp1062\insrsid16599872 as;  }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\f130\lang1062\langfe1049\langnp1062\insrsid3617969 Apstr\'e2d\'e2
jamais}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  mas\'eevs\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow3\irowband3
\ts11\trgaph108\trrh280\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\f2\fs20\lang1062\langfe1049\langnp1062\insrsid16599872 InpFile,     \{Ievada datu fails\}
\par OutFile      \{rezultatu fails\}
\par  :TEXT;}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Datu ievades un rezult\'e2tu izvades faili\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4156\clshdrawnil \cellx4678\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4070\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1062\langfe1049\langnp1062\insrsid16599872 

\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 4.2. Galven\'e2s programmas uzb\'fbve
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 4.2.1. Algoritma apraksts:
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 4.2.2. Galven\'e2s programmas iek\'f0\'e7jas apak\'f0programmas
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14035229 {\lang1062\langfe1049\langnp1062\insrsid16599872 Npk\cell }{
\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Apak\'f0programmas\cell Darb\'eebas apraksts\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14035229 {\lang1062\langfe1049\langnp1062\insrsid16599872 1.\cell }{
\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid16599872 procedure }{\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid3617969 main}{\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid16599872 ( var a: }{
\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid16599872 y}{\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid3617969 mas; var s2}{\b\f2\fs22\lang1062\langfe1049\langnp1062\insrsid16599872 
: integer)}{\f2\fs20\lang1062\langfe1049\langnp1062\insrsid16599872 ;
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Izpildes rezult\'e2t\'e2 tiek noteikta piecu mas\'eeva a maz\'e2ko elementu summa un ja t\'e2 ir maz\'e2ka /vien\'e2da par 5, tad mas\'ee
va a elementiem tiek main\'eetas z\'eemes.
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Form\'e2lie parametri
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 var a : }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 ymas}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - apkalpojamais mas\'eevs;

\par }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 var s2}{\b\lang1062\langfe1049\langnp1062\insrsid16599872  }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 \endash  mas\'eeva }{\lang1062\langfe1049\langnp1062\insrsid3617969 2}{
\f130\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko elementu summa;
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Glob\'e2lie lielumi
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872       }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 num}{\lang1062\langfe1049\langnp1062\insrsid16599872 - elementu ska}{\lang1062\langfe1049\langnp1062\insrsid3617969 i}{
\f130\lang1062\langfe1049\langnp1062\insrsid16599872 ts mas\'eev\'e2 ar tipu }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 y}{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{
\b\lang1062\langfe1049\langnp1062\insrsid16599872 as;}{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\lang1062\langfe1049\langnp1062\insrsid3617969       mym}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 as}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - apkalpojam\'e2 mas\'eeva tips.
\par Proced\'fbrai }{\lang1062\langfe1049\langnp1062\insrsid3617969 main}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  ir iek\'f0\'e7j\'e2 }{\f130\lang1062\langfe1049\langnp1062\insrsid3617969 apak\'f0programma  funkcija  sum2}{
\lang1062\langfe1049\langnp1062\insrsid16599872  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil 
\cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14035229 {\lang1062\langfe1049\langnp1062\insrsid16599872 2.\cell }{\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872 procedure BUBLE( var a: }{\b\f2\lang1062\langfe1049\langnp1062\insrsid3617969 
m}{\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872 y}{\b\f2\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872 as);}{\f2\fs20\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\b\f130\lang1062\langfe1049\langnp1062\insrsid3617969 Proced\'fbra BUBLE sak\'e2rto mas\'eevu a}{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872  augo\'f0\'e2 sec\'eeb\'e2 ar burbu\'ef
u metodi
\par Form\'e2lie parametri
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 var a : }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 ymas}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - apkalpojamais mas\'eevs;

\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Glob\'e2lie lielumi
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872       }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 num }{\lang1062\langfe1049\langnp1062\insrsid16599872 - elementu ska}{\lang1062\langfe1049\langnp1062\insrsid3617969 i}{
\f130\lang1062\langfe1049\langnp1062\insrsid16599872 ts mas\'eev\'e2}{\lang1062\langfe1049\langnp1062\insrsid16599872  ar tipu }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 y}{
\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 as;}{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872       }{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 y}{\b\lang1062\langfe1049\langnp1062\insrsid3617969 m}{
\b\lang1062\langfe1049\langnp1062\insrsid16599872 as}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - apkalpojam\'e2 mas\'eeva tips.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh2751\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3435\clshdrawnil 
\cellx3957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4791\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14035229 {
\lang1062\langfe1049\langnp1062\insrsid14035229 3.\cell }{\b\f2\lang1062\langfe1049\langnp1062\insrsid14035229 procedure BUBLE2( var a: mymas);}{\f2\fs20\lang1062\langfe1049\langnp1062\insrsid14035229 
\par }{\lang1062\langfe1049\langnp1062\insrsid14035229 \cell }{\b\f130\lang1062\langfe1049\langnp1062\insrsid14035229 Proced\'fbra BUBLE sak\'e2rto mas\'eevu a dilsto\'f0\'e2 sec\'eeb\'e2 ar burbu\'efu metodi
\par Form\'e2lie parametri
\par }{\b\lang1062\langfe1049\langnp1062\insrsid14035229 var a : mymas}{\f130\lang1062\langfe1049\langnp1062\insrsid14035229 - apkalpojamais mas\'eevs;
\par }{\b\lang1062\langfe1049\langnp1062\insrsid14035229 
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid14035229 Glob\'e2lie lielumi
\par }{\b\lang1062\langfe1049\langnp1062\insrsid14035229       num }{\f130\lang1062\langfe1049\langnp1062\insrsid14035229 - elementu skaits mas\'eev\'e2 ar tipu }{\b\lang1062\langfe1049\langnp1062\insrsid14035229 mymas;}{
\lang1062\langfe1049\langnp1062\insrsid14035229 
\par }{\b\lang1062\langfe1049\langnp1062\insrsid14035229       mymas}{\f130\lang1062\langfe1049\langnp1062\insrsid14035229 - apkalpojam\'e2 mas\'eeva tips\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1062\langfe1049\langnp1062\insrsid14035229 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh2751\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3435\clshdrawnil \cellx3957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4791\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 4.2.2.1. Proced\'fbras }{\b\fs26\lang1062\langfe1049\langnp1062\insrsid3617969 \'84main\'94}{\b\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872  uzb\'fbve
\par }{\b\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 Proced\'fbra }{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid3617969 \'84main\'94 mas\'eeva divu}{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko elementu summas noteik
\'f0anai i}{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid3617969 zsauc savu iek\'f0\'e7jo funkciju \'84sum2\'94}{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 , kurai mas\'eevu a nodod p\'e7c v\'e7rt\'eebas. }{
\f130\fs26\lang1062\langfe1049\langnp1062\insrsid3617969 \'d0\'e2ds risin\'e2jums dod iesp\'e7ju \'84sum2\'94 }{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 izmain\'eet form\'e2lo parametru mas\'eevu (sak\'e2rtot mas\'eevu) un summ\'e7t }{
\fs26\lang1062\langfe1049\langnp1062\insrsid3617969 divus }{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 pirmos sak\'e2rtot\'e2 mas\'eeva elementus. B\'fbtiski, ka p\'e7c funkcijas }{\fs26\lang1062\langfe1049\langnp1062\insrsid3617969 \'84
sum2\'94}{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872  izpildes faktiskais parametrs a saglab\'e2 savu v\'e7rt\'eebu}{\fs26\lang1062\langfe1049\langnp1062\insrsid14035229 , kas tam bija pirms izsaukuma c}{
\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 aur}{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872  savu v\'e2rdu }{\fs26\lang1062\langfe1049\langnp1062\insrsid4265803 \'84sum2\'94}{
\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872  atgrie\'fe }{\fs26\lang1062\langfe1049\langnp1062\insrsid4265803 divu}{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko mas\'eeva a elementu summu.
\par P\'e7c }{\f130\fs26\lang1062\langfe1049\langnp1062\insrsid14035229 \'84sum2\'94 izpildes proced\'fbra \'84main\'94 pie\'f2em l\'e7mumu un nepiecie\'f0am\'eebas gad\'eejuma izsauc proced\'fbru, kur\'e2 b\'fbtiski p\'e7c burbu\'efu metodes sak\'e2rto mas
\'eevu dilsto\'f0a sec\'eeba}{\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 .
\par }{\b\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 Proced\'fbras }{\b\f130\fs26\lang1062\langfe1049\langnp1062\insrsid8804196 \'84main\'94 iek\'f0\'e7j\'e2 fun}{\b\fs26\lang1062\langfe1049\langnp1062\insrsid8804196 kcija \'84sum2\'94}{
\b\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 .
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil 
\cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 Npk\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 1.\cell }{\b\lang1062\langfe1049\langnp1062\insrsid8804196 function sum2( a: mym}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 as) :integer;
\par }{\f2\lang1062\langfe1049\langnp1062\insrsid16599872 \cell }{\b\lang1062\langfe1049\langnp1062\insrsid8804196 Funkcija \'84sum2\'94}{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872  sa\'f2em, k\'e2 parametru,  p\'e7c v\'e7rt\'eeba}{
\b\f130\lang1062\langfe1049\langnp1062\insrsid8804196 s mas\'eevu a. Caur savu v\'e2rdu \'84sum2\'94 atgrie\'fe divu}{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872  maz\'e2ko mas\'eeva elementu summu.  Summas noteik\'f0ana notiek divos so\'efos:

\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\intbl\tx720\faauto\rin0\lin720 {\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 -2\tab tiek izsaukta proced\'fbra BUBLE , kas sak\'e2rto mas\'eevu a augo\'f0\'e2 sec\'eeb\'e2;
\par -3\tab  tiek apr\'e7\'edin\'e2ta piecu pirmo (maz\'e2ko elementu summa).
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f130\lang1062\langfe1049\langnp1062\insrsid8804196 T\'e2 k\'e2 \'84sum2\'94}{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872  sa\'f2em}{
\b\f130\lang1062\langfe1049\langnp1062\insrsid8804196  mas\'eevu a p\'e7c v\'e7rt\'eebas, p\'e7c \'84sum2\'94}{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872  izpildes mas\'eevs a paliek neizmain\'eets.
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Form\'e2lie parametri
\par }{\b\lang1062\langfe1049\langnp1062\insrsid8804196 var a : m}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 ymas}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - apkalpojamais mas\'eevs;
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872 Glob}{\b\f130\lang1062\langfe1049\langnp1062\insrsid16599872 \'e2lie lielumi
\par }{\b\lang1062\langfe1049\langnp1062\insrsid16599872       }{\b\lang1062\langfe1049\langnp1062\insrsid8804196 num}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - elementu skats mas\'eev\'e2 ar tipu }{
\b\lang1062\langfe1049\langnp1062\insrsid8804196 mym}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 as;}{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\lang1062\langfe1049\langnp1062\insrsid8804196       mym}{\b\lang1062\langfe1049\langnp1062\insrsid16599872 as}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 - apkalpojam\'e2 mas\'eeva tips.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1062\langfe1049\langnp1062\insrsid16599872 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx522\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4779\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs26\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\ul\lang1062\langfe1049\langnp1062\insrsid8804196 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872 5.   Uzdevuma risin\'e2juma sh\'e7ma apak\'f0programmu l\'eemen\'ee
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1062\langfe1049\langnp1062\insrsid8804196 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\lang1062\langfe1049\langnp1062\insrsid8804196 6. }{\b\ul\lang1062\langfe1049\langnp1062\insrsid16599872 Sagatave 
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8804196 {\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 uses crt;
\par const num=20;
\par }{\lang1062\langfe1049\langnp1062\insrsid8804196       InpFileName='}{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 array.txt';
\par Type}{\lang1062\langfe1049\langnp1062\insrsid8804196  }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 mymas=array[1..num] of integer;
\par }{\lang1062\langfe1049\langnp1062\insrsid8804196 v}{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 ar}{\lang1062\langfe1049\langnp1062\insrsid8804196  }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 ms: mymas;
\par    }{\lang1062\langfe1049\langnp1062\insrsid8804196     }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 InpFile,
\par    }{\lang1062\langfe1049\langnp1062\insrsid8804196     }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 OutFile:TEXT;
\par    }{\lang1062\langfe1049\langnp1062\insrsid8804196      }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 i, sumof2 : integer;
\par    }{\lang1062\langfe1049\langnp1062\insrsid8804196      }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 ch : char;
\par    }{\lang1062\langfe1049\langnp1062\insrsid8804196     }{\lang1062\langfe1049\langnp1062\insrsid8804196\charrsid8804196 OutfileName: string;
\par label TESTING, ENDING;
\par 
\par procedure Buble2( var a: mymas) ;forward;
\par (* _____________________________________________________ *)
\par procedure main ( var a: mymas; var s2: integer);
\par var  i : integer;
\par (* ----------------------------------------------------- *)
\par       function sum2( a:mymas) :integer;
\par       var i, sum : integer;
\par (* ===================================================== *)
\par            procedure Buble( var a: mymas);
\par            var i, j, temp : integer;
\par            begin
\par            for i:=1 to num-1 do
\par             for j:=i+1 to num do
\par                 if a[i] > a[j] then
\par                   begin temp:= a[i];
\par                          a[i]:=a[j];
\par                          a[j]:=temp;
\par                   end;
\par            end;
\par       \{ Sakartojam masivu augosa seciba \}
\par (* ====================================================== *)
\par       begin
\par       Buble (a);
\par       \{writeln;
\par       writeln( 'Sakartotais masivs peec BUBLE');
\par       for i:=1 to num do
\par       write('         "', i:2,'" ', a[i]:4, '  ');\}
\par       sum:=0;
\par       for i:=1 to 2   do
\par       sum:=sum+a[i];
\par       Sum2:=sum;
\par       end;
\par (* ------------------------------------------------------ *)
\par begin
\par      S2:=sum2(a);
\par      if (S2 > 1) then
\par      Buble2(a);
\par      \{ kartosim masivu dilstosa seciba\}
\par      \{ writeln;
\par      writeln( 'reducing array');
\par      for i:=1 to num do
\par      write('         "', i:2,'" ', a[i]:4, '  '); \}
\par end;
\par (* _______________________________________________________ *)
\par 
\par (* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
\par   procedure Buble2( var a: mymas);
\par   var i, j, temp : integer;
\par   begin
\par    for i:=1 to num-1 do
\par     for j:=i+1 to num do
\par     if a[i] < a[j] then
\par             begin temp:= a[i];
\par                   a[i]:=a[j];
\par                   a[j]:=temp;
\par             end;
\par   end;
\par (* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)
\par begin
\par      clrscr;
\par      assign(InpFile, InpFileName );
\par      reset(InpFile);
\par      writeln(' ievadi rezultata faila vardu');
\par      readln(OutFileName);
\par      assign(OutFile, OutFilename);
\par      rewrite(OutFile);
\par TESTING:
\par      for i:=1 to num do
\par      Read(InpFile, ms[i]);
\par      if EOF(InpFile) then goto ENDING;
\par      writeln( 'Ievaditie dati');
\par      for i:=1 to num do
\par      begin
\par      write('         "', i:2,'" ', ms[i]:4, '  ');
\par      write(Outfile, ms[i]:3);
\par      end;
\par      main ( ms, sumof2);
\par      writeln(Outfile);
\par      writeln( 'Divu mazako masiva elementu summa ir ', sumof2);
\par      writeln (Outfile, 'Divu mazako masiva elementu summa ir ', sumof2);
\par      writeln('Rezultata massivs');
\par      for i:=1 to num do
\par      begin
\par      write('         "', i:2,'" ', ms[i]:4, '  ');
\par      write(Outfile, ms[i]:3);
\par      end;
\par      writeln(' press key y to continue....');
\par      readln(Ch);
\par      if (ch='y') then goto TESTING;
\par  ENDING: close(InpFile); close(OutFile);
\par  end.}{\lang1062\langfe1049\langnp1062\insrsid16599872\charrsid8804196 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\f2\fs20\lang1062\langfe1049\langnp1062\insrsid16599872\charrsid8804196 
\par }{\b\ul\lang1062\langfe1049\langnp1062\insrsid8804196 7.}{\b\f130\ul\lang1062\langfe1049\langnp1062\insrsid16599872  Ska\'f2o\'f0anas un test\'e7\'f0anas metodika 
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\f130\lang1062\langfe1049\langnp1062\insrsid8804196 Lai p\'e2rliecin\'e2tos par Proced\'fbras \'84main\'94}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872  darb\'eebas  pareiz\'eebu sagatavosim mas\'eeva elementu v\'e7rt\'eebas un ierakst\'eesim t
\'e2s}{\f130\lang1062\langfe1049\langnp1062\insrsid8804196  TEXT fail\'e2  ar v\'e2rdu array.txt}{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 , kuru izvietosim sav\'e2 direktorij\'e2.
\par  Lai ska\'f2otu programmu paredz\'e7sim programm\'e2 vair\'e2kus izvada operatorus \endash  sak\'e2rtota mas\'eeva izvadu p\'e7c BUBLE izpildes, piecu maz\'e2ko elementu summas izvadu p\'e7c atra\'f0anas uc. P\'e7c k\'ef\'fbdu nov\'e7r\'f0anas programm
\'e2 nevajadz\'eegos izvada operatorus aizkoment\'e7sim.
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par Faila array.txt saturs
\par }{\f1\fs20\lang1062\langfe1049\langnp1062\insrsid16599872  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16599872 {\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872   }{\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872\charrsid16599872 7 8 5 7 
\par   7}{\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872  7 7}{\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872\charrsid16599872  7
\par   8 9 8 9
\par   7 9 6 9
\par   8 9 7 9
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f2\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Datu kop\'e2 2 maz\'e2ko elementu summa ir 11 un rezult\'e2ta mas\'eevs tiek sak\'e2rtots dilsto\'f0\'e2 sec\'eeb\'e2.
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\f130\lang1062\langfe1049\langnp1062\insrsid16599872 Programmas izpildes rezult\'e2t\'e2 tiks ieg\'fbts fails ar saturu:
\par }{\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16599872 {\b\f35\insrsid16599872\charrsid16599872   7  8  5  7  7  7  7  7  8  9  8  9  7  9  6  9  8  9  7  9
\par Divu mazako masiva elementu summa ir 11
\par   9  9  9  9  9  9  8  8  8  8  7  7  7  7  7  7  7  7  6  5
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }{\b\ul\lang1062\langfe1049\langnp1062\insrsid16599872 
\par }}