Cls       Macro
          Push Ax Bx Cx Dx
 
          Mov Ah, 2     ; cursor movement
          Mov Bh, 0     ; video page
          Mov Dx, 0     ; coordinates (0, 0) 
          Int 10h       ; cursor -> (0,0)

          Mov Ah, 9     ; function - clear screen
          Mov Cx, 2000  ; counter
          Mov Al, ' '   ; char
          Mov Bl, 7     ; attributes
          Int 10h       ; clear

          Pop Dx Cx Bx Ax
          EndM
;***********************************************
GoToXY    Macro X, Y
          Push Ax Bx Dx

          Mov  Ah, 2   ; cursor movement
          Mov  Bh, 0   ; video page
          Mov  Dh, Y   ; row
          Mov  Dl, X   ; column
          Int  10h

          Pop  Dx Bx Ax 
          EndM